# Yanked and modified from: https://stackoverflow.com/questions/4441842/python-logging-configuration-file
[loggers]
keys=root

[handlers]
keys=logfile,screen

[logger_root]
handlers=logfile,screen
level=NOTSET
 
[formatters]
keys=logfileformatter

[formatter_logfileformatter]
format=[%(asctime)s.%(msecs)03d] %(name)s - %(levelname)s[%(thread)d](%(module)s:%(lineno)d): %(message)s
 
[handler_logfile]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=logfileformatter
level=DEBUG
args=('/home/user/PAE-YOV/logs/logapi.log',)
 
[handler_screen]
class=StreamHandler
level=INFO
args=(sys.stdout,)
